[uwsgi]
module = app
callable = app
plugins = /usr/lib/uwsgi/python3
disable-logging = False
uid = root
gid = root
master = true
socket = /tmp/uwsgi.sock
chown-socket = root:root
chmod-socket = 664
die-on-term = true
cheaper = 1
processes = %(%k + 1)
